name: Lint

on: [push, pull_request]
  
jobs:
  inspect-code:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Lint
        uses: JetBrains/ReSharper-InspectCode@v0.8
        with:
          solution: ./CoolingAlert.sln
          output: results.html
          format: Html
      
      - name: Create inspect code artifact
        uses: actions/upload-artifact@v4
        with:
          name: inspectcode_results.html
          path: results.html
          retention-days: 7

    permissions:
      security-events: write
